admin/api/twitter/v1/twitter_account.proto

syntax = "proto3";

package twitter.v1;

import "google/api/annotations.proto";

option go_package = "Admin/api/twitter/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.twitter.v1";
option java_outer_classname = "TwitterProtoV1";

// TwitterAccount服务定义
service TwitterAccount {
  // 创建Twitter账号
  rpc CreateTwitterAccount (CreateTwitterAccountRequest) returns (CreateTwitterAccountReply) {
    option (google.api.http) = {
      post: "/v1/twitter/accounts"
      body: "*"
    };
  }
  
  // 更新Twitter账号
  rpc UpdateTwitterAccount (UpdateTwitterAccountRequest) returns (UpdateTwitterAccountReply) {
    option (google.api.http) = {
      put: "/v1/twitter/accounts/{id}"
      body: "*"
    };
  }
  
  // 删除Twitter账号
  rpc DeleteTwitterAccount (DeleteTwitterAccountRequest) returns (DeleteTwitterAccountReply) {
    option (google.api.http) = {
      delete: "/v1/twitter/accounts/{id}"
    };
  }
  
  // 获取Twitter账号
  rpc GetTwitterAccount (GetTwitterAccountRequest) returns (GetTwitterAccountReply) {
    option (google.api.http) = {
      get: "/v1/twitter/accounts/{id}"
    };
  }
  
  // 列出所有Twitter账号
  rpc ListTwitterAccounts (ListTwitterAccountsRequest) returns (ListTwitterAccountsReply) {
    option (google.api.http) = {
      get: "/v1/twitter/accounts"
    };
  }
}

// 创建Twitter账号请求
message CreateTwitterAccountRequest {
  string username = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
  string auth_token = 5;
  string csrf_token = 6;
  string cookie = 7;
  string status = 8;
}

// 创建Twitter账号响应
message CreateTwitterAccountReply {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string status = 5;
  string created_at = 6;
}

// 更新Twitter账号请求
message UpdateTwitterAccountRequest {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string password = 5;
  string auth_token = 6;
  string csrf_token = 7;
  string cookie = 8;
  string status = 9;
}

// 更新Twitter账号响应
message UpdateTwitterAccountReply {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string status = 5;
  string updated_at = 6;
}

// 删除Twitter账号请求
message DeleteTwitterAccountRequest {
  int64 id = 1;
}

// 删除Twitter账号响应
message DeleteTwitterAccountReply {
  bool success = 1;
}

// 获取Twitter账号请求
message GetTwitterAccountRequest {
  int64 id = 1;
}

// 获取Twitter账号响应
message GetTwitterAccountReply {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string auth_token = 5;
  string csrf_token = 6;
  string cookie = 7;
  string status = 8;
  string created_at = 9;
  string updated_at = 10;
}

// 列出所有Twitter账号请求
message ListTwitterAccountsRequest {
  int32 page_size = 1;
  int32 page_num = 2;
  string status = 3;
}

// 列出所有Twitter账号响应
message ListTwitterAccountsReply {
  repeated TwitterAccountInfo accounts = 1;
  int32 total = 2;
}

// Twitter账号信息
message TwitterAccountInfo {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string status = 5;
  string created_at = 6;
  string updated_at = 7;
} 